*{
    margin: 0px;
    padding: opx;
    box-sizing: border-box;
    font-family: "Playwrite AR", cursive;
}
#container {
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo {
    width: 100px;
}
.listItems {
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.links:hover{
    color: red;
    text-decoration: underline;
}
.homecontent {
    margin: 13% 0px 0px 8%;
}
#username {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Teko", sans-serif;
}
#lname{
    font-family: "Teko", sans-serif;
    color: orange;
}
#userdetails{
    line-height: 1.2;
}
#download {
    background-color: black;
    color: white;
   text-decoration: none;
   padding: 10px;
   border-radius: 10px;
   display: inline-block;
   margin-top: 30px;



}
.homeimages {
    width: 45%;
    height: 75%;
    position: absolute;
    right:30px;
    bottom: 0px ;
}
.group1 {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
.homeimages:hover #shape{
    bottom: 70px;

}
.homeimages:hover #girl {
    left: 40%;
}
#about {
    margin:5% 8% 0% 8%;
}
.sectionhead {
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead {
    font-size: 20px;
    color: blue;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1 {
    width: 80%;
}
.aboutcontent {
    font-size: 20px;
    text-align: justify;
}
.informations {
    margin-top: 20px;
}
.infobox {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skill {
    margin: 8% 8% 0% 8%;
}
.skillcontent {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 30px;
}
.myskill{
    width: 100%;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem;
}
.barhead,.barpercentage{
    font-weight: 500;
    font-size: 1.3rem;
}
.basebars{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    position: absolute;
    border-radius: 10px;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 92%;
}
.cssbar{
    background-color: orange;
    width: 86%;
}
.jsbar{
    background-color: orange;
    width: 85%;
}
.reactbar{
    background-color: orange;
    width: 80%;
}
#contacts{
    margin: 8% 8% 0px 8%;
}
.iconcollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}
.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,yellow,green);
}
.icon:hover .brands{
   color: rgb(251, 249, 244);
   animation: rotate 3s;
}
@keyframes rotate {
   0% {
    transform:rotate(30deg);
   }
   20% {
    transform:rotate(-30deg);
   }
   40% {
    transform:rotate(30deg);
   }
   60% {
    transform:rotate(-30deg);
   }
   80% {
    transform:rotate(30deg);
   }
   100% {
    transform:rotate(-30deg);
   }
}
footer{
  margin-top: 6%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upperarrow{
    float: right;
    margin: -30px 20px 40px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;

}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}